# Lazulite

./: .gitignore  Lazulite.sln  MRL.md  README.md  example.mrl
Jewels.Lazulite/: Compute.cs  Extensions.cs  Jewels.Lazulite.csproj  KernelProgramming.cs  Kernels.cs  Value.cs
Jewels.Lazulite/KernelProgramming/: Indexing.cs  Matrices.cs  Vector.cs  Vector3.cs
Jewels.Lazulite/Kernels/: ElementwiseKernels.cs  MatrixKernels.cs  SimpleKernels.cs  VectorKernels.cs
Jewels.Lazulite/Operations/: Matrices.cs  Operations.cs  ValueOperations.cs  Vectors.cs
Jewels.Lazulite/Values/: ColorMatrixValue.cs  ColorVectorValue.cs  MatrixValue.cs  ScalarValue.cs  TensorValue3.cs  VectorValue.cs
Lazulite/: Computation.cs  Compute.cs  Extensions.cs  KernelProgramming.cs  Kernels.cs  Lazulite.csproj  MRLCompiler.cs  MRLLexer.g4  MRLVisitor.cs  Value.cs
Lazulite.Compiler/: Lazulite.Compiler.csproj  Program.cs
Lazulite/IL/: ILGenerator.cs
Lazulite/IR/: BaseIRContext.cs  ICodeGenerator.cs  IIROperand.cs  IRGenerator.cs  IRInstruction.cs  IROperand.cs  IRStaticContext.cs
Lazulite/IR/Types/Dynamic/: IRDynamicLiteral.cs  IRDynamicMethod.cs  IRDynamicType.cs
Lazulite/IR/Utilities/: AsmParser.cs
Lazulite/Kernels/: ElementwiseKernels.cs  MatrixKernels.cs  SimpleKernels.cs  VectorKernels.cs
Lazulite/MRL/: ASTBuilder.cs  MRLLexer.cs  MRLLexer.interp  MRLLexer.tokens  MRLParser.g4  MRLVisitor.cs
Lazulite/Operations/: Matrices.cs  Operations.cs  Vectors.cs
Lazulite/Parsing/: AstNode.cs  AstNodes.cs  BasicParser.cs  GrammarRule.cs  GrammarRules.cs  IAstNode.cs  IParser.cs  Nodes.cs  ParserContext.cs  ParsingFunctions.cs  ParsingRuleset.cs
Lazulite/Parsing/Lpn/: LpnContext.cs  LpnFile.cs  LpnProcessor.cs  Nodes.cs
Lazulite/Parsing/Parsers/: LL1Parser.cs  LR1Parser.cs  LRParser.cs  RecursiveDescentParser.cs
Lazulite/Tokenization/: BasicTokenizer.cs  IInputSplitting.cs  ITokenizer.cs  InputSplittingTokenizer.cs  PartialToken.cs  Ruleset.cs  StandardRuleset.cs  Token.cs  TokenizationFunctions.cs  TokenizationRuleset.cs  Tokenizer.cs
Lazulite/Tokenization/Tokenizers/: InputSplittingTokenizer.cs  StandardTokenizer.cs
Lazulite/Values/: MatrixValue.cs  ScalarValue.cs  TensorValue3.cs  Value3.cs  VectorValue.cs
MRL/: MRL.csproj  MRLCompiler.cs
TestLanguage/: Program.cs  (+1 more)
(+21 files in other folders)
