@mode "token"
@recursion "inject", "auto"
@namespace "main"

condition = [expression comparision-operator expression]
			| "("condition")"
			| [condition logical-operator condition]
			| [negation-operator condition]
      | identifier
      | boolean

if-statement = ["if" "(" condition ")" block (
    ["else", block] => ElseStatement(n1)
)] => IfStatementAstNode(n2, n4, n5)
while-statement = ["while" "(" condition ")" block] => WhileStatementAstNode(n2)
for-statement = ["for" "(" definition ";" condition ";" statement ")" block] => ForStatementAstNode(n2, n4, n6)