@mode "token"
@recursion "inject", "auto"
@namespace "main"

condition = [expression comparision-operator expression] => ConditionAstNode(n1, n2, n3)
			| "("condition")"
			| [condition logical-operator condition] => ConditionAstNode(n1, n2, n3)
			| [negation-operator condition] => ConditionAstNode(null, n1, n2)
			| identifier
			| boolean
			| expression

if-statement = ["if" "(" condition ")" block (
	["else", block] => ElseStatement(n1)
)] => IfStatementAstNode(n2, n4, n5)
while-statement = ["while" "(" condition ")" block] => WhileStatementAstNode(n2)
for-statement = ["for" "(" definition ";" condition ";" statement ")" block] => ForStatementAstNode(n2, n4, n6)