<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Wasm" Version="0.1.7" />
      <PackageReference Include="Wasmtime" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MRL.g4" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="MRL\MRLLexer.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
