ITYPE=1
COMPLETE=2
STATIC=3
ISTATIC=4
READONLY=5
CONSTANT=6
ICONSTANT=7
DYNAMIC=8
REQUIRED=9
NULLABLE=10
SPECIFIC=11
INPLACE=12
ALIKE=13
SAME=14
OPERATOR=15
NEW=16
WITH=17
OUT=18
PRESERVES=19
FROM=20
TO=21
RETURN=22
IMPORT=23
ASSERT=24
IF=25
ELSE=26
NULL=27
LET=28
GET=29
SET=30
AS=31
FOR=32
IN=33
WHILE=34
BREAK=35
CONTINUE=36
COLON=37
COMMA=38
DOT=39
SEMICOLON=40
ARROW=41
FULLARROW=42
EQUAL=43
MODIFY=44
LBRACE=45
RBRACE=46
LPAREN=47
RPAREN=48
LBRACK=49
RBRACK=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
PERCENT=55
CARET=56
BANG=57
TILDE=58
QUESTION=59
LESSTHAN=60
LESSEQUAL=61
GREATERTHAN=62
GREATEREQUAL=63
EQUALEQUAL=64
NOTEQUAL=65
AND=66
OR=67
ANDAND=68
OROR=69
PLUSPLUS=70
MINUSMINUS=71
PLUSEQUAL=72
MINUSEQUAL=73
STAREQUAL=74
SLASHEQUAL=75
PERCENTEQUAL=76
IDENTIFIER=77
NUMBER=78
STRING=79
LINECOMMENT=80
BLOCKCOMMENT=81
WS=82
'itype'=1
'complete'=2
'static'=3
'istatic'=4
'readonly'=5
'constant'=6
'iconstant'=7
'dynamic'=8
'required'=9
'nullable'=10
'specific'=11
'inplace'=12
'alike'=13
'same'=14
'operator'=15
'new'=16
'with'=17
'out'=18
'preserves'=19
'from'=20
'to'=21
'return'=22
'import'=23
'assert'=24
'if'=25
'else'=26
'null'=27
'let'=28
'get'=29
'set'=30
'as'=31
'for'=32
'in'=33
'while'=34
'break'=35
'continue'=36
':'=37
','=38
'.'=39
';'=40
'->'=41
'=>'=42
'='=43
':='=44
'{'=45
'}'=46
'('=47
')'=48
'['=49
']'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'^'=56
'!'=57
'~'=58
'?'=59
'<'=60
'<='=61
'>'=62
'>='=63
'=='=64
'!='=65
'&'=66
'|'=67
'&&'=68
'||'=69
'++'=70
'--'=71
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
